<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->
    <!-- Note: New Addition, Added JS, JQUERY -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <title>A.W.A. Main Page</title>
</head>

<body>
    <div class="bg">
        <div class="topnav">
            <img class="logo" src="templogo1.jpg">
            <a href="mainwebsite.html">Home</a>
            <a class="active" href="Database.html">Fruits </a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="content">
            <div class="banner-divider"></div>
            <div class="inner-content">
                <div class="description-container">
                    <div class="description-container-left">
                        <h1>ATIS</h1>

                        <dd>
                        <p>The <b>atis fruit </b>, or sugar apple, is the fruit of the Annona squamosa, which is native to the West Indies and tropical Americas like Mexico, Central America, and Peru.</p>
                        <p>Spanish and Portuguese traders are credited with first bringing it to Asia. In the Philippines, it is called the atis; in Burmese, it is the aajaa thee; in Bengali, it is ata; in Nepalese it is aati; and in India, it is the custard apple. It is also called sweetsop.</p>
                        </dd>
        
                        <h3>Nutrition Facts:</h3>
                        <ul>
                            <li>Vitamin B1</li>
                            <li>Vitamin B2</li>
                            <li>Macronutrients</li>
                            <li>Carbs</li>
                            <li>Fiber</li>
                            <li>Protein</li>
                            <li>Iron</li>
                            <li>Magnesium</li>
                            <li>Copper</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                    <div class="description-container-right">
                        <a href="picspruts/Atis/Atis5.jpeg" data-lightbox="screenshots"><img src="picspruts/Atis/Atis5.jpeg"></a>
                        <a href="picspruts/Atis/Atis-b.jpg" data-lightbox="screenshots"><img src="picspruts/Atis/Atis-b.jpg"></a>
                        <a href="picspruts/Atis/Atis3-b.jpg" data-lightbox="screenshots"><img src="picspruts/Atis/Atis3-b.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        line-height: 1.6em;
        font-size: 16px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

    .bg {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg {
        background-image: url(images/strawberry.jpg);
        min-height: 100%;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .banner-divider {
        position: relative;
        background: #497b40;
        height: 40px;
    }

    /*blank template*/
    .banner-divider-blank {
        position: relative;
        background: none;
        height: 40px;
    }

    .content {
        width: 960px;
        margin: 0px auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
    }

    .inner-content {
        padding: 20px 0px 200px 20px;
    }

    DT {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
    }

    H1 {
        color: #000;
        margin-left: 0em;
    }

    H2 {
        color: #000;
        margin-left: 0em;
        margin-top: 1.33em;
    }


    H3 {
        color: #000;
        margin-left: 1em;
    }


    .logo {
        float: left;
    }

    /* Loli's Addition */
    div {
        display: block;
    }

    .description-container a {
        color: #bb5599;
    }

    .description-container-left {
        display: inline-block;
        vertical-align: top;
        width: 552px;
        margin-right: 20px;
    }

    .description-container-left h2 {
        margin: 0.5em 0;
        font-family: 'Lato', sans-serif;
    }

    .description-container-left h3 {
        margin: 0.5em 0;
        font-family: 'Lato', sans-serif;
        font-size: 1.17em;
    }

    .description-container-right {
        float: right;
        width: 347px;
    }

    .description-container-right img {
        display: block;
        margin-bottom: 25px;
        max-width: 95%;
    }

    .description-container p {
        line-height: 1.4;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }

    .description-container ul {
        line-height: 1.4;
        padding-left: 2.0em;
    }
</style>
<script>
    lightbox.option({
        'fadeDuration': 250,
        'imageFadeDuration': 250,
        'resizeDuration': 0,
        'showImageNumberLabel': false
    });
</script>