 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->

    <title>A.W.A. Main Page</title>
</head>

<body>
    <div class="bg">
        <div class="topnav">
            <img src="templogo1.jpg">
            <a href="index.html">Home Page</a>
            <a href="mainwebsite.html">What's New?</a>
            <a class="active" href="Database.html">Fruits</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="content">
            <div class="banner-divider"></div>
            <div class="inner-content">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <h2>Fruits</h2>

                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for fruits.." title="Type in a name">

                <ul id="myUL">

						<li><a href="Atis.html">Atis</a></li> 
						<li><a href="Banana.html">Banana</a></li> 
						<li><a href="Balingbing.html">Balingbing</a></li>
						<li><a href="Bayabas.html">Bayabas</a></li> 
						<li><a href="Chico.html">Chico</a></li>
						<li><a href="Dalanghita.html">Dalanghita</a></li>
						<li><a href="Duhat.html">Duhat</a></li>
						<li><a href="IndianMango.html">Indian Mango</a></li>
                        <li><a href="Kalamansi.html">Kalamansi</a></li>
						<li><a href="Langka.html">Langka</a></li> 
						<li><a href="Papaya.html">Papaya</a></li> 						
						<li><a href="Saba.html">Saba</a></li>
						<li><a href="Sampaloc.html">Sampaloc</a></li>
						<li><a href="Santol.html">Santol</a></li>
						<li><a href="Suha.html">Suha</a></li> 

                </ul>



            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
    }

    #myInput {
        background-image: url('uwu.png');
        background-position: 14px 15px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px;
        /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    #myUL li a:hover:not(.header) {
        background-color: #eee;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6em;
    }

    .bg {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg {
        background-image: url(images/strawberry.jpg);
        min-height: 100%;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .banner-divider {
        position: relative;
        background: #497b40;
        height: 40px;
    }

    /*blank template*/
    .banner-divider-blank {
        position: relative;
        background: none;
        height: 40px;
    }

    .content {
        width: 960px;
        margin: 0px auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
    }

    .inner-content {
        padding: 0px 20px 40px 20px;
    }

    DT {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
    }

    H1 {
        color: #000;
        margin-left: 0em;
    }

    H2 {
        color: #000;
        margin-left: 0em;
        margin-top: 1.33em;
    }


    H3 {
        color: #000;
        margin-left: 1em;
    }

    p {
        margin-left: 2.5em;
    }

    img {
        float: left;
    }
</style>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>