<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet"> <!-- Note: this is for the font -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <title>A.W.A - Agriculture Website Application</title>
</head>

<body>

    <video autoplay loop id="videoplayer">
        <source src="bgvideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
        <!-- Note: Line 15, This pops up if your browser does not support HTML5 videos -->
    </video>
    <!-- Changes: image to Logo -->
    <div class="Logo" id="image">
        <img id="preload" onload="fadeIn(this)" src="Logo.png" style="display:none; height: 200px;" /> <!-- Note: Line 19, This is the logo with fade in effect -->

    </div>


    <div class="caption">
        <span class="border">Welcome to A.W.A Information Systems!</span>
    </div>
    <!--<a href="https://codepen.io/Loremipsu/"><button class="button">Yes, take me to the tutorial site.</button></a> <!-- Note: Removed target="_blank" -->
    
    <div>
        <a href="mainwebsite.html"><button class="button redbutton">Continue</button></a>
    </div>

</body>

</html>
<style>

    .Logo {
        position: absolute;
        left: 53%;
        top: 17%;
        margin: -63px 0 0 -182px;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 46%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        /*background-color: #111; */
        color: #111;
        padding: 18px;
        font-size: 50px;
    }

    h3 {

        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }


    #videoplayer {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        opacity: 0.85;
        overflow: hidden;

    }

    .button {
        background-color: #4CAF50;
        /*Green*/
        border: none;
        color: white;
        padding: 14px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* Note: allows to set a width and height on the element. */
        font-size: 16px;
        border-radius: 2px;
        left: 37.9%;
        top: 60%;
        position: absolute;
        /* Note: Line 96 rounds the edges of the button*/
    }

    .redbutton {
        background-color: #f44336;
        border-radius: 2px;
        left: 45%;
        top: 60%;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
    }

    button:hover {
        background-color: #4CAF50;
    }

    /* Red */
</style>
<script>
    function fadeIn(obj) {
        $(obj).delay( 800 ).fadeIn(1000);
    } /* this is the fade in function for the Logo fade in effect */
</script>