<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->

    <title>A.W.A. Main Page</title>
</head>

<body>
    <div class="bg">
        <div class="topnav">
            <img src="templogo1.jpg">
            <a href="index.html">Home Page</a>
            <a class="active" href="mainwebsite.html">What's New?</a>
            <a href="Database.html">Fruits</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="content">
            <div class="banner-divider"></div>
            <div class="inner-content">
                <h1>What's new?</h1>
                <h2>Indian Mango</h2>
                <img src="picspruts/Mango/mango12.jpg" hspace="40%">
             
                <p><strong>The Indian Mango</strong>, also known as the Katchamita, is a much smaller mango than other kinds.</p>

<p>Watch out for manong vendor who pushes his cart of green mangoes, with sticks of singkamas and bottles of bagoong on the streets. You'll see he is peddling a mango that is very different from the kalabaw mango.</p>

<p>Opposite of the lure of the sweetest mango, this variety is actually best eaten while still vibrantly green and unripe. The unripe green mango has a sour taste that while sour, isn't as sharp as other unripe mangoes. This sourness is what makes this variety of mangoes so enjoyable to eat, especially when paired with bagoong. When ripe, the flesh turns yellow and loses its sour taste and becomes sweet.</p>

            </div>
        </div>
        <div class="content">
            <div class="inner-content">

		   <h2>Sampaloc</h2>
                <img src="picspruts/Sampaloc/sampaloc12.jpg" hspace="20%">
				
                <p><strong>Sampaloc or Tamarindus Indica</strong> is believed to have originated in Africa but is also considered native to India. Enjoyed both in its unripened and ripened form, tamarind figures notably in the cuisines from India to Thailand and Southeast Asia.</p>
				
				<p>A scraggly, hardy tree of the Leguminosae family, it thrives throughout the Philippines. It does well in windswept and coastal areas, resistant to droughts, and is often found in backyard gardens.</p>
				
				<p>Tamarind is a tropical tree that grows in several regions around the world. It produces pods filled with paste-like, sweet-sour fruit.</p>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6em;
    }

    .bg {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg {
        background-image: url(images/strawberry.jpg);
        min-height: 100%;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .banner-divider {
        position: relative;
        background: #497b40;
        height: 40px;
    }

    /*blank template*/
    .banner-divider-blank {
        position: relative;
        background: none;
        height: 40px;
    }

    .content {
        width: 960px;
        margin: 0px auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
    }

    .inner-content {
        padding: 0px 20px 40px 20px;
    }

    DT {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
    }

    H1 {
        color: #000;
        margin-left: 0em;
    }

    H2 {
        color: #000;
        margin-left: 0em;
        margin-top: 1.33em;
    }


    H3 {
        color: #000;
        margin-left: 1em;
    }

    p {
        margin-left: 2.5em;
    }

    img {
        float: left;
    }
</style>
<script></script>